{
  "Database": {
    "Name": "tenistas.db"
  },
  "ApiRest": {
    "Url": "https://my-json-server.typicode.com/joseluisgs/KotlinLocalAndRemote/"
  },
  "Cache": {
    "Size": 5
  },
  "Refresh": {
    "Interval": 5
  }
}